{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hBgRQ9qAfdhytz-6Vr1GB",
      "type": "rectangle",
      "x": 4629.688800262621,
      "y": -1305.5124072596604,
      "width": 323.8186215947816,
      "height": 119.94598157503492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2094828030,
      "version": 67,
      "versionNonce": 172226686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E66oBfNregGbtgv3HCfbK"
        },
        {
          "id": "LprweHoYjCMnbAe0NG7mc",
          "type": "arrow"
        }
      ],
      "updated": 1720381646380,
      "link": null,
      "locked": false
    },
    {
      "id": "E66oBfNregGbtgv3HCfbK",
      "type": "text",
      "x": 4684.264775183547,
      "y": -1258.0394164721429,
      "width": 214.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1861655102,
      "version": 32,
      "versionNonce": 733521762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Start the project 😁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBgRQ9qAfdhytz-6Vr1GB",
      "originalText": "Start the project 😁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LprweHoYjCMnbAe0NG7mc",
      "type": "arrow",
      "x": 4788.814856903736,
      "y": -1165.9575278923837,
      "width": 1.5949297445977209,
      "height": 140.61270931793206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1907923234,
      "version": 153,
      "versionNonce": 1995362366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720381667559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5949297445977209,
          140.61270931793206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.011566422047367913,
        "gap": 19.60889779224169,
        "elementId": "hBgRQ9qAfdhytz-6Vr1GB"
      },
      "endBinding": {
        "focus": -0.03219699731748665,
        "gap": 15.556724737888885,
        "elementId": "czpWv8pAv-9kgyxwHueCF"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6EybvwJxNVTou3ATPoW2",
      "type": "text",
      "x": 4700.417568589601,
      "y": -495.04498656665555,
      "width": 168.19653820362916,
      "height": 153.1121523279079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1040814178,
      "version": 356,
      "versionNonce": 1204277246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esgZdX8debDR_pOYXKP4h",
          "type": "arrow"
        },
        {
          "id": "wU4SO2pNm-EBIjq_Ncw9F",
          "type": "arrow"
        }
      ],
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "🤬",
      "fontSize": 122.48972186232629,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czpWv8pAv-9kgyxwHueCF",
      "type": "rectangle",
      "x": 4629.688800262621,
      "y": -1009.7880938365628,
      "width": 323.8186215947816,
      "height": 119.94598157503492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 860693730,
      "version": 204,
      "versionNonce": 1254504482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LprweHoYjCMnbAe0NG7mc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9pVk_5264h0A-9bcOva4O"
        },
        {
          "id": "qrQLuslZ9SvyEDLXKPZYn",
          "type": "arrow"
        },
        {
          "id": "Jhknmv6Hzl0JLcTZq3Q88",
          "type": "arrow"
        }
      ],
      "updated": 1720382956398,
      "link": null,
      "locked": false
    },
    {
      "id": "9pVk_5264h0A-9bcOva4O",
      "type": "text",
      "x": 4680.056446936476,
      "y": -962.3151030490453,
      "width": 223.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 836384930,
      "version": 192,
      "versionNonce": 1432073954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Add new shiny code 💻",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czpWv8pAv-9kgyxwHueCF",
      "originalText": "Add new shiny code 💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrQLuslZ9SvyEDLXKPZYn",
      "type": "arrow",
      "x": 4788.811298310864,
      "y": -872.6277433229146,
      "width": 1.6316027165430569,
      "height": 148.42811490267866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 163430718,
      "version": 467,
      "versionNonce": 915152062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382853469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6316027165430569,
          148.42811490267866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.011639339671256832,
        "gap": 17.214368938613234,
        "elementId": "czpWv8pAv-9kgyxwHueCF"
      },
      "endBinding": {
        "focus": -0.03228594164583644,
        "gap": 15.556724737888885,
        "elementId": "UPmv3Rrp6tzTOql_qwZVR"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UPmv3Rrp6tzTOql_qwZVR",
      "type": "rectangle",
      "x": 4629.688800262621,
      "y": -720.0598731712514,
      "width": 323.8186215947816,
      "height": 119.94598157503492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 140962750,
      "version": 338,
      "versionNonce": 2069792062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrQLuslZ9SvyEDLXKPZYn",
          "type": "arrow"
        },
        {
          "id": "e19vk-yMQ6-CLXei0fCXz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_pCWZ7mOkW1Ymb27hmg9u"
        }
      ],
      "updated": 1720382853469,
      "link": null,
      "locked": false
    },
    {
      "id": "_pCWZ7mOkW1Ymb27hmg9u",
      "type": "text",
      "x": 4703.614781287062,
      "y": -672.586882383734,
      "width": 175.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1716438014,
      "version": 342,
      "versionNonce": 143204414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Find a problem 🧐",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPmv3Rrp6tzTOql_qwZVR",
      "originalText": "Find a problem 🧐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e19vk-yMQ6-CLXei0fCXz",
      "type": "arrow",
      "x": 4788.728299722721,
      "y": -576.2716108759555,
      "width": 1.5478291251301926,
      "height": 65.6158504519426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 583460322,
      "version": 652,
      "versionNonce": 1520817406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382853469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5478291251301926,
          65.6158504519426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0071146250145596055,
        "gap": 12.425311231356659,
        "elementId": "UPmv3Rrp6tzTOql_qwZVR"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZ7-D8sR0YFdH4fSmZv7z",
      "type": "rectangle",
      "x": 4629.688800262621,
      "y": -255.0628129623234,
      "width": 323.8186215947816,
      "height": 119.94598157503492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1539931810,
      "version": 393,
      "versionNonce": 124708414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrQLuslZ9SvyEDLXKPZYn",
          "type": "arrow"
        },
        {
          "id": "esgZdX8debDR_pOYXKP4h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xk8nlrzh8HOognQtdHsmO"
        },
        {
          "id": "xp0u7teQM3L_6E3Po-ugi",
          "type": "arrow"
        }
      ],
      "updated": 1720381995402,
      "link": null,
      "locked": false
    },
    {
      "id": "Xk8nlrzh8HOognQtdHsmO",
      "type": "text",
      "x": 4698.964779761183,
      "y": -207.58982217480593,
      "width": 185.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1160075874,
      "version": 412,
      "versionNonce": 1713432162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Fix the problem 🛠️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZ7-D8sR0YFdH4fSmZv7z",
      "originalText": "Fix the problem 🛠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esgZdX8debDR_pOYXKP4h",
      "type": "arrow",
      "x": 4787.180470597591,
      "y": -340.93283423874766,
      "width": 0,
      "height": 71.4166739406586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1683864802,
      "version": 717,
      "versionNonce": 593290274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720381995404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.4166739406586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03168475326109231,
        "gap": 1,
        "elementId": "a6EybvwJxNVTou3ATPoW2"
      },
      "endBinding": {
        "focus": -0.027284659792966112,
        "gap": 14.45334733576567,
        "elementId": "iZ7-D8sR0YFdH4fSmZv7z"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xp0u7teQM3L_6E3Po-ugi",
      "type": "arrow",
      "x": 4787.499301902562,
      "y": -119.54166183662129,
      "width": 0.08827105728505558,
      "height": 48.395304693036294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1840872098,
      "version": 2552,
      "versionNonce": 1821922494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720382816752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08827105728505558,
          48.395304693036294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.02728465979296612,
        "gap": 15.575169550667184,
        "elementId": "iZ7-D8sR0YFdH4fSmZv7z"
      },
      "endBinding": {
        "focus": -0.004699337960991697,
        "gap": 6.776685649554224,
        "elementId": "MYF0e67bvgnGNuIOT6sjy"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MYF0e67bvgnGNuIOT6sjy",
      "type": "diamond",
      "x": 4682.727726991376,
      "y": -66.30884340465752,
      "width": 211.12148834170773,
      "height": 211.12148834170773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 810492862,
      "version": 981,
      "versionNonce": 1943673854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xp0u7teQM3L_6E3Po-ugi",
          "type": "arrow"
        },
        {
          "id": "RWjCRJxPsE2n_-oyTl6MH",
          "type": "arrow"
        },
        {
          "id": "cHnBNXdIPXHoubVZXRhZ2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZTJMoKjS8RzDFka7ksmgZ"
        }
      ],
      "updated": 1720382832654,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTJMoKjS8RzDFka7ksmgZ",
      "type": "text",
      "x": 4747.54143190151,
      "y": 14.47152868076941,
      "width": 81.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT0V",
      "roundness": null,
      "seed": 1416625150,
      "version": 70,
      "versionNonce": 666487330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Problem \nsolved?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYF0e67bvgnGNuIOT6sjy",
      "originalText": "Problem solved?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHnBNXdIPXHoubVZXRhZ2",
      "type": "arrow",
      "x": 4679.692156793799,
      "y": 39.587969784340956,
      "width": 158.69188157282224,
      "height": 218.61748720173534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 603939070,
      "version": 1643,
      "versionNonce": 1186245026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382830413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.97350980936608,
          -0.5830328424239752
        ],
        [
          -47.97350980936608,
          169.20618310613185
        ],
        [
          110.71837176345616,
          169.20618310613185
        ],
        [
          110.71837176345616,
          218.03445435931138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.002339542281737256,
        "gap": 3.4160534113549517,
        "elementId": "MYF0e67bvgnGNuIOT6sjy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RWjCRJxPsE2n_-oyTl6MH",
      "type": "arrow",
      "x": 4905.837429124077,
      "y": 40.43703152719297,
      "width": 173.79095371769017,
      "height": 1.1350807862221473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 161838754,
      "version": 69,
      "versionNonce": 1438432574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA2ERvYURi-rHmH8USuRd"
        }
      ],
      "updated": 1720382816752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.79095371769017,
          -1.1350807862221473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.00047413434954071053,
        "gap": 12.009677746784888,
        "elementId": "MYF0e67bvgnGNuIOT6sjy"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZA2ERvYURi-rHmH8USuRd",
      "type": "text",
      "x": 4982.5757895214165,
      "y": 26.801950740970824,
      "width": 23.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1279435838,
      "version": 7,
      "versionNonce": 429131810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWjCRJxPsE2n_-oyTl6MH",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkYdD6eNosl_i-fG9zGZ0",
      "type": "diamond",
      "x": 5090.271071291713,
      "y": -66.30884340465752,
      "width": 211.12148834170773,
      "height": 211.12148834170773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1532622846,
      "version": 1101,
      "versionNonce": 813548258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xp0u7teQM3L_6E3Po-ugi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n8gVP1LIdQD4CBI-2mn80"
        },
        {
          "id": "71aYEKh8PiRWIlTXfaz4a",
          "type": "arrow"
        },
        {
          "id": "RWjCRJxPsE2n_-oyTl6MH",
          "type": "arrow"
        },
        {
          "id": "wU4SO2pNm-EBIjq_Ncw9F",
          "type": "arrow"
        }
      ],
      "updated": 1720382888741,
      "link": null,
      "locked": false
    },
    {
      "id": "n8gVP1LIdQD4CBI-2mn80",
      "type": "text",
      "x": 5151.37644414008,
      "y": 14.47152868076941,
      "width": 89.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 206077922,
      "version": 219,
      "versionNonce": 1273148386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Can you \nignore it?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkYdD6eNosl_i-fG9zGZ0",
      "originalText": "Can you ignore it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwWeNliG4xco4RP691QW5",
      "type": "rectangle",
      "x": 4592.877976669392,
      "y": 111.13761038411394,
      "width": 82.12027438034784,
      "height": 41.06013719017369,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "elHtqrX1LZMA7WrXMsRMB"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2076519678,
      "version": 58,
      "versionNonce": 1882106338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382835417,
      "link": null,
      "locked": false
    },
    {
      "id": "B45fh1RMkzmOTf_IKCRhZ",
      "type": "text",
      "x": 4614.8508355991735,
      "y": 118.27782302633341,
      "width": 37.21851452528699,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "elHtqrX1LZMA7WrXMsRMB"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1859312958,
      "version": 94,
      "versionNonce": 1606185790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HnISlGgvorkf88TJGbQ2E",
      "type": "line",
      "x": 5190.029083417698,
      "y": 142.3075774841621,
      "width": 399.4903860089544,
      "height": 69.6877383798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1707933822,
      "version": 274,
      "versionNonce": 531374050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382654307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.6877383798
        ],
        [
          -399.4903860089544,
          66.35612846265661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wU4SO2pNm-EBIjq_Ncw9F",
      "type": "arrow",
      "x": 5318.562856088723,
      "y": 39.73826381215531,
      "width": 586.3435386723231,
      "height": 462.82807168808125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1904667170,
      "version": 431,
      "versionNonce": 992538942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382886269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0084172670704,
          0
        ],
        [
          159.0084172670704,
          -462.82807168808125
        ],
        [
          -427.3351214052527,
          -462.82807168808125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.004607423429791012,
        "gap": 12.485143666443449,
        "elementId": "OkYdD6eNosl_i-fG9zGZ0"
      },
      "endBinding": {
        "focus": -0.060098397198035156,
        "gap": 22.613627890240423,
        "elementId": "a6EybvwJxNVTou3ATPoW2"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4HkTql--zC3bn6zIMXa3E",
      "type": "rectangle",
      "x": 5354.3579745448815,
      "y": 19.44432113341645,
      "width": 40.948452052268294,
      "height": 41.06013719017369,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEm0ciOjLGD2WVktQv3Ds"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 415477666,
      "version": 316,
      "versionNonce": 8294498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720382774209,
      "link": null,
      "locked": false
    },
    {
      "id": "BU4DfDR3fhQ1fjHvo_yLw",
      "type": "text",
      "x": 5362.133653361532,
      "y": 26.58453377563592,
      "width": 37.21851452528699,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEm0ciOjLGD2WVktQv3Ds"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2139887202,
      "version": 327,
      "versionNonce": 2099844094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2038916258,
      "index": "b00",
      "isDeleted": false,
      "id": "djDKtwsBcmOXQXFZQM0Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5166.529197488521,
      "y": 152.59210295950726,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 40.948452052268294,
      "height": 41.06013719017369,
      "seed": 1885458850,
      "groupIds": [
        "yYEuPXLapXXt4pvS8EoOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382793824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2106328738,
      "index": "b01",
      "isDeleted": false,
      "id": "5xV0PGHWSJrvGfxaGqyzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5174.304876305171,
      "y": 159.73231560172673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.21851452528699,
      "height": 25,
      "seed": 1765494114,
      "groupIds": [
        "yYEuPXLapXXt4pvS8EoOJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4zHtaHX1X8SKM20pis2DB",
      "type": "diamond",
      "x": 4682.727726991376,
      "y": 257.1719587809645,
      "width": 211.12148834170773,
      "height": 211.12148834170773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 433505534,
      "version": 1006,
      "versionNonce": 274669346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xp0u7teQM3L_6E3Po-ugi",
          "type": "arrow"
        },
        {
          "id": "RWjCRJxPsE2n_-oyTl6MH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cfy4p-VMqfdAw4C8IpP3M"
        },
        {
          "id": "71aYEKh8PiRWIlTXfaz4a",
          "type": "arrow"
        },
        {
          "id": "Jhknmv6Hzl0JLcTZq3Q88",
          "type": "arrow"
        }
      ],
      "updated": 1720382952457,
      "link": null,
      "locked": false
    },
    {
      "id": "cfy4p-VMqfdAw4C8IpP3M",
      "type": "text",
      "x": 4747.641434190328,
      "y": 337.95233086639143,
      "width": 81.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 116487486,
      "version": 113,
      "versionNonce": 1981197438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Project \nready?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zHtaHX1X8SKM20pis2DB",
      "originalText": "Project ready?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71aYEKh8PiRWIlTXfaz4a",
      "type": "arrow",
      "x": 4679.692156793799,
      "y": 368.77725671441505,
      "width": 158.69188157282224,
      "height": 218.61748720173534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 534346722,
      "version": 1682,
      "versionNonce": 2055029694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382832654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.97350980936608,
          -0.5830328424239752
        ],
        [
          -47.97350980936608,
          169.20618310613185
        ],
        [
          110.71837176345616,
          169.20618310613185
        ],
        [
          110.71837176345616,
          218.03445435931138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNJkyKtjOerSLO0avQFCS",
      "type": "rectangle",
      "x": 4592.877976669392,
      "y": 438.4240690660371,
      "width": 82.12027438034784,
      "height": 41.06013719017369,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uelujQaQfz5zWGXD9lSTk"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 924475618,
      "version": 118,
      "versionNonce": 652351038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382962778,
      "link": null,
      "locked": false
    },
    {
      "id": "_6R8hSRqpCugy9y-CW6uo",
      "type": "text",
      "x": 4614.8508355991735,
      "y": 445.56428170825654,
      "width": 37.21851452528699,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uelujQaQfz5zWGXD9lSTk"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1084224674,
      "version": 154,
      "versionNonce": 492233314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I3R4_vIOhhcnsVCk5Oxp_",
      "type": "rectangle",
      "x": 4629.688800262621,
      "y": 598.6001027971953,
      "width": 323.8186215947816,
      "height": 119.94598157503492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2088983202,
      "version": 409,
      "versionNonce": 372027838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrQLuslZ9SvyEDLXKPZYn",
          "type": "arrow"
        },
        {
          "id": "e19vk-yMQ6-CLXei0fCXz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hMrvjMd9HbBbogepAFcQf"
        }
      ],
      "updated": 1720382857823,
      "link": null,
      "locked": false
    },
    {
      "id": "hMrvjMd9HbBbogepAFcQf",
      "type": "text",
      "x": 4697.2564438847185,
      "y": 646.0730935847128,
      "width": 188.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1782822498,
      "version": 432,
      "versionNonce": 835218622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "Project finished 🏁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3R4_vIOhhcnsVCk5Oxp_",
      "originalText": "Project finished 🏁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jhknmv6Hzl0JLcTZq3Q88",
      "type": "arrow",
      "x": 4912.752315342758,
      "y": 371.8388813052485,
      "width": 608.5840077205003,
      "height": 1335.6648982410331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1627793726,
      "version": 1384,
      "versionNonce": 411047714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382956734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.5840077205003,
          4.69998242958377
        ],
        [
          608.5840077205003,
          -1325.8177704152242
        ],
        [
          60.481040155530536,
          -1330.9649158114494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zHtaHX1X8SKM20pis2DB",
        "focus": 0.0771590521280827,
        "gap": 19.805550666692795
      },
      "endBinding": {
        "elementId": "czpWv8pAv-9kgyxwHueCF",
        "focus": -0.17915139772760375,
        "gap": 19.725933640886524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCBdyUZb2ZoaLyEOu-LOi",
      "type": "rectangle",
      "x": 4931.27671159943,
      "y": 349.12440290394386,
      "width": 82.12027438034784,
      "height": 41.06013719017369,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IYXb9KnVABmZX8kddiD7T"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1707476734,
      "version": 184,
      "versionNonce": 1091080062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720382964813,
      "link": null,
      "locked": false
    },
    {
      "id": "VICSnN8bf-pa6n1lc2RQc",
      "type": "text",
      "x": 4953.249570529211,
      "y": 356.2646155461633,
      "width": 37.21851452528699,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IYXb9KnVABmZX8kddiD7T"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1470658366,
      "version": 222,
      "versionNonce": 2127578658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720383460730,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}